[uwsgi]
# All variable need to update are surrounded by {{}}
# Change Your CIP path here
chdir = {{path_to_cip}}
die-on-term = true
env = LANG=en_US.UTF-8
master = True
module = cip.wsgi:application

# Change Your pid path here
pidfile = {{path_to_cip_pid}}
processes = 1

# Change Your scok path here
socket = {{path_to_sock}}
threads = 2
vacuum = True

# Change Your log path here
daemonize = {{path_to_cip_log}}
req-logger = file:{{path_to_request_log}}
logger = file:{{path_to_uwsgi_log}}

# Autoreload after code change or not
py-autoreload = 1
